>>> a=[2,3,4,5]
>>> b=[3,5,7,8,6]
>>> print(a+b)
[2, 3, 4, 5, 3, 5, 7, 8, 6]

>>> g=[0]*4
>>> print(g)
[0, 0, 0, 0]

>>> f=["ert","tyt","gfdg"]
>>> f[0:3]
['ert', 'tyt', 'gfdg']
>>> f[0:2]
['ert', 'tyt']
>>> print(a+g)
[2, 3, 4, 5, 0, 0, 0, 0]
>>> max(a)
5
>>> min(a)
2
>>> a.pop()
5
>>> a.clear()
>>> print(a)
[]
>>> b.remove(5)
>>> b
[3, 7, 8, 6]
>>> b.remove(7)
>>> b
[3, 8, 6]
>>> b.append(8)
>>> b
[3, 8, 6, 8]
>>> b.extend(g)
>>> b
[3, 8, 6, 8, 0, 0, 0, 0]
>>> b.insert(0,5657)
>>> b
[5657, 3, 8, 6, 8, 0, 0, 0, 0]
>>> 
